<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.team</groupId>
  <artifactId>stock</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>stock Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 依赖相关jar的版本 -->
  <properties>
  	<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
  	<org.slf4j.version>1.7.12</org.slf4j.version>
  	<org.hibernate.version>4.3.10.Final</org.hibernate.version>
  </properties>
  
  <dependencies>
  
    <!-- test依赖 -->
    <dependency>
        <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.5</version>
	</dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.22</version>
	</dependency>
    
    <!-- spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
	
    <dependency>
    	<groupId> org.springframework</groupId >
         <artifactId> spring-context</artifactId >
         <version> ${org.springframework.version}</version>
         <exclusions>
             <!-- Exclude Commons Logging in favor of SLF4j -->
             <exclusion>
                 <groupId> commons-logging</groupId >
                 <artifactId> commons-logging</artifactId >
             </exclusion>
         </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId >
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version >
    </dependency>
    
    <!-- hibernate -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate.version}</version>
	</dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.3.Final</version>
	</dependency>
	<!--  JSR 303 with Hibernate Validator -->
    <dependency>
        <groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
    </dependency>
    
    <!-- Servlet -->
    <dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId >
        <artifactId>jstl</artifactId >
        <version>1.2</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
        <groupId> org.slf4j</groupId >
        <artifactId>slf4j-api</artifactId >
        <version>${org.slf4j.version}</version >
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId >
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version >
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId >
        <artifactId>slf4j-log4j12</artifactId >
        <version>${org.slf4j.version}</version >
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
        <scope>runtime</scope>
    </dependency>
    
    <!-- c3p0 -->
    <dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.11</version>
	</dependency>
	
	<!-- http -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-cache</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>stock</finalName>
    <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId >
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
                 <showWarnings>true</showWarnings>
             </configuration>
         </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId >
                 <artifactId>maven-war-plugin</artifactId>
                 <configuration>
                     <warName>mvc-basic</warName >
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId >
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>install</id>
                         <phase>install</phase>
                         <goals>
                             <goal>sources</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
  </build>
</project>
