jdbcUrl=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
user=root
password=123456
initialPoolSize=3
minPoolSize=5
maxPoolSize=10
acquireIncrement=2
maxStatements=5
maxStatementsPerConnection=4
maxIdleTime=1800